<p>basic works!</p>
<br/>

<tabset>
    <tab heading="calculatrice)">
       <app-calculatrice></app-calculatrice>
   </tab>
   <tab heading="calcul tva">
       <app-tva></app-tva>
    </tab>
</tabset>
<hr/>

        
<app-reglette width="200" (changeEvent)="onChangeCurseur($event)"></app-reglette>
        
curseur = {{valeurCurseur}}
 

<hr/>
     
<tabset>
        <tab heading="xy">
            <app-xy></app-xy>
       </tab>
       <tab heading="zz">
        <app-zz></app-zz>
        </tab>
</tabset>




